log4j.rootLogger=debug,file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\Administrator\\Desktop\\sample\\Syska_framework22\\log\\syska.log
log4j.appender.file.MaxFileSize=500MB
log4j.appender.fileMaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -%m%n